<!DOCTYPE html>
<html>
<head>
	<title>Janica's Lists</title>
</head>
<body>
	<h1>Janica's Lists</h1>
	<div>
		<a href="https://jdino613.gitlab.io/initial-portfolio/" target="blank">By: Janica Dino
		</a>
	</div>

	<hr>

	<img src="assets/images/skydive.jpeg">

	<h1>Top 10 Things To Do Before I Die</h1>
	<ol>
		<li>Leave a positive impact in someone's life</li>
		<li>Summit Mount Everest</li>
		<li>Swim with great white sharks</li>
		<li>Skydive</li>
		<li>Go to all 7 Continents</li>
		<li>Take a roadtrip around New Zealand</li>
		<li>Drive a tank</li>
		<li>Backpack around South America</li>
		<li>Go cave scuba diving</li>
		<li>Experience love</li>
	</ol>

	<img src="assets/images/playa bowls.jpeg">
	<h2>Top 10 Foods</h2>
	<ol>
		<li>Steak</li>
		<li>Sisig</li>
		<li>Fried Chicken</li>
		<li>Penne Vodka Pizza</li>
		<li>Burgers</li>
		<li>Acai Bowl</li>
		<li>Blueberry Cheesecake</li>
		<li>Mac and Cheese</li>
		<li>KBBQ</li>
		<li>Gourmet Ramen</li>
	</ol>

	<img src="assets/images/devour.jpeg">

	<h3>My Weekly Diet</h3>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Wednesday</th>
				<th>Friday</th>
			</tr>
		</thead>

		<tbody>
			
		</tbody>
		<tr>
			<td>Breakfast</td>
			<td>Overnight Oats</td>
			<td>Egg Benedict</td>
			<td>Corned beef with eggs</td>
		</tr>
		<tr>
			<td>Lunch</td>
			<td>Salmon</td>
			<td>Kale Salad</td>
			<td>Chicken Breast</td>
		</tr>
		<tr>
			<td>Dinner</td>
			<td>Steak</td>
			<td>Sofritas Burrito Bowl</td>
			<td>Pasta alla puttanesca</td>
		</tr>
	</table>

	<img src="assets/images/advice.jpeg">
	<h4>Top 3 Advice</h4>
	<ul>
		<li>Don't take advice from me</li>
		<li>Reddit is your friend</li>
		<li>Stay hydrated</li>
	</ul>

	<p>We have a choice every day regarding the attitude we will embrace for that day. We can't control other factors beyond and things that are inevitable. The only thing we can do is play on the one string we have and that is our attitude. Only a very tiny portion of our life is what happens to us, and the huge majority is how we react to it. And so it is with us to take charge of our attitude.</p>
</body>
</html>